DATABASE_URL=
JWT_ACCESS_TOKEN_SECRET="super_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="2 days"
JWT_REFRESH_TOKEN_SECRET="super_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
